{
  "name": "torrent-downloader",
  "private": true,
  "version": "1.0.16",
  "description": "A simple torrent downloader built with Electron, Vite, and React",
  "author": "Abhishek Dutta <abhishek@example.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": "https://github.com/abhishekdutta18/TorrentDownloader",
  "dependencies": {
    "lucide-react": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^30.0.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^6.0.5",
    "enhanced-resolve": "^5.24.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.5.4",
    "jsdom": "^29.1.1",
    "png-to-ico": "^3.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.2.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}