{
  "name": "torrent-downloader",
  "private": true,
  "version": "1.0.10",
  "description": "A simple torrent downloader built with Electron, Vite, and React",
  "author": "Abhishek Dutta <abhishek@example.com>",
  "type": "module",
  "repository": "https://github.com/abhishekdutta18/TorrentDownloader",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webtorrent": "^3.0.21"
  },
  "main": "dist-electron/main.js",
  "overrides": {
    "uuid": "^10.0.0",
    "ip": "^1.1.9"
  }
}